set-option -g mouse on
set-option -sa terminal-features ",xterm*:mouse,alacritty:RGB"
set-option -s default-terminal tmux-256color

# h/t http://unnovative.net/Erik_Falor_Screen+Tmux.pdf
# rebind escape key to ctrl-space
set-option -g prefix C-Space
# [un]bind-key by default is in the prefix table
bind-key C-Space send-prefix
# Release the default prefix send-prefix
unbind-key C-b

# Vim-style pane selection
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R

# Enable copying to the system clipboard (use y instead of Enter)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key        \\ switch-client -T leader
bind -T leader   p switch-client -T password
bind -T leader   r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind -T password l run-shell -b "tmux send-keys -l $(security find-generic-password -w -s 'ldap.bard.edu' -a 'uid=nreiling,ou=People,dc=bard,dc=edu')"

# Fix vim/neovim insert mode leaving?
set-option -sg escape-time 10
# Allow neovim autoread to work
# Ref: https://github.com/salcode/ironcode-tmux/issues/24
set-option -g focus-events on

# Open new panes in the current directory by default
# Ref: https://unix.stackexchange.com/a/118381/8314
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
