set-option -g mouse on

# h/t http://unnovative.net/Erik_Falor_Screen+Tmux.pdf
# rebind escape key to ctrl-space
set-option -g prefix C-Space
# [un]bind-key by default is in the prefix table
bind-key C-Space send-prefix
# Release the default prefix send-prefix
unbind-key C-b

# Vim-style pane selection
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
